# Aniket Ravan    
*Physics / Biology / Machine learning*

<img src="https://github.com/AniketRavan/AniketRavan.github.io/blob/main/aniketravan/docs/assets/images/aniket01.jpeg"> 

I am a Ph.D. candidate at the [Center for Biophysics and Quantitative Biology](https://biophysics.illinois.edu) at the University of Illinois Urbana-Champaign. 
Broadly speaking, my research focuses on problems in quantitative ethology [(preprint)](https://www.biorxiv.org/content/10.1101/2023.01.06.522821v1?rss=1) and in-vivo protein-protein interactions, with a recurring theme of probing biophysical systems in their native environment. I'm particularly interested in technique development, both at the macroscopic and microscopic scale, borrowing techniques from physics, biochemistry and machine learning. 

## Overview of research projects
The vignette below gives an overview of research projects that I'm worked on as a Ph.D. student
<img src="https://github.com/AniketRavan/AniketRavan.github.io/blob/main/aniketravan/docs/assets/images/overview.svg" width="935" height="525">

I have a Bachelor's/Master's degree in Physics from The Indian Institute of Technology Roorkee (Integrated MSc. Physics, 2015). Outside work, I try to teach myself western classical music and jazz to complement my training in Hindustani classical music. 
